# aws-lambda-logs-export

./: deploy-aws-lambda-adams.sh  deploy-aws-lambda.sh  pom.xml
cf-template/: logs-export.yaml
src/main/java/cloud/developing/logs/aws/: CloudWatchLogsCleaner.java  S3Export.java
